<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/iv_error_connect"
        android:layout_width="94dp"
        android:layout_height="126dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:contentDescription="@string/connection_failed_title"
        android:src="@drawable/ic_error_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="192dp"
        android:layout_height="73dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/home_logo"
        android:src="@drawable/github_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_user"/>



    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_search_user"
        app:layout_constraintEnd_toEndOf="@+id/rv_search_user"
        app:layout_constraintStart_toStartOf="@+id/rv_search_user"
        app:layout_constraintTop_toTopOf="@+id/rv_search_user" />

</androidx.constraintlayout.widget.ConstraintLayout>