<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.GithubUserBFAA.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/linear"
        android:background="@drawable/background_title_widget"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/title_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:maxLines="1"
            android:text="@string/list_favorite"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow_to_list"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/list_favorite"
            tools:visibility="visible"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/linear"/>

</RelativeLayout>